# BokRim

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirim/bokrim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirim/ListView/: ListViewAdapter.java  ListViewItem.java  ListViewMapAdapter.java  ListViewMapItem.java  ListViewSearchAdapter.java  ListViewSearchItem.java
app/src/main/java/com/mirim/bokrim/: Benefit2Fragment.java  BenefitFragment.java  BitmapToVideoEncoder.java  BitmapUtils.java  CameraViewModel.java  ClosetActivity.java  ClosetFragment.java  EventFragment.java  FragmentListener.java  FrameMetadata.java  GraphicOverlay.java  HistoryDetailFragment.java  HistoryFragment.java  ImageGraphic.java  ImageWriter.java  MainActivity.java  MapFragment.java  MapParentFragment.java  MapSearchFragment.java  OptionModel.java  PlaceFragment.java  RecyclerBenefitAdapter.java  RecyclerHistoryAdapter.java  ScopedExecutor.java  SerializationUtils.java  VideoEncoder.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/mirim/bokrim/Datas/: Benefit.java  BenefitDetail.java  EventDetailList.java  EventList.java  History.java  HistoryList.java  PlaceDetailList.java  PlaceList.java  Store.java  StoreList.java
app/src/main/java/com/mirim/bokrim/ListView/: ListViewMapAdapter.java  ListViewMapItem.java  ListViewSearchAdapter.java  ListViewSearchItem.java
app/src/main/java/com/mirim/bokrim/RecyclerView/: RecyclerBenefitAdapter.java  RecyclerHistoryAdapter.java
app/src/main/java/com/mirim/bokrim/editor/: EditorActivity.java  Frame.java
app/src/main/java/com/mirim/bokrim/posedetector/: ClassicStickmanGraphic.java  PoseDetectorProcessor.java  PoseLandmarkException.java  PosePositions.java  StickmanData.java  StickmanGraphic.java  StickmanImage.java  StickmanImageDrawer.java
app/src/main/java/com/mirim/bokrim/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/: take_photo_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_closet.xml  activity_editor.xml  activity_main.xml  activity_vision_camerax_live_preview.xml  fragment_benefit.xml  fragment_benefit2.xml  fragment_closet.xml  fragment_event.xml  fragment_history.xml  fragment_history_detail.xml  fragment_map.xml  fragment_map_parent.xml  fragment_map_search.xml  fragment_place.xml  listview_item.xml  listview_map_item.xml  listview_search_item.xml  recycler_benefit_item.xml  recycler_history_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirim/bokrim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
