pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://androidx.dev/snapshots/builds/6999027/artifacts/repository/' }

        mavenCentral() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BokRim"
include ':app'
