<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceFragment">
    <TextView
        android:id="@+id/place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothicbold"
        android:text="제목"
        android:textSize="26dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

        <HorizontalScrollView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_marginRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/benefit_back"/>
                    <ImageView
                        android:id="@+id/benefit_detail_img1"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/place1"/>
                </FrameLayout>

            <FrameLayout
                android:layout_marginRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/benefit_back"/>
                <ImageView
                    android:id="@+id/benefit_detail_img2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/id2"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/benefit_back"/>
                <ImageView
                    android:id="@+id/benefit_detail_img3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/id2"/>
            </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

</LinearLayout>